{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.0",
    "FriendlyName": "CodeForge Core",
    "Description": "Visual C++ code generator with node-based class definition. OSS Core version.",
    "Category": "Editor",
    "CreatedBy": "GregOrigin",
    "CreatedByURL": "",
    "DocsURL": "",
    "SupportURL": "",
    "EngineVersion": "5.7.0",
    "EnabledByDefault": true,
    "CanContainContent": true,
    "IsBetaVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "CodeForgeRuntime",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "CodeForgeEditor",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ]
}

