{{> copyright_header}}

#pragma once

#include "CoreMinimal.h"
#include "{{ParentInclude}}"
{{#each AdditionalIncludes}}
#include "{{IncludePath}}"
{{/each}}

#include "{{ClassName}}.generated.h"



UCLASS({{ClassSpecifiers}})
class {{ModuleAPI}} {{ClassName}} : public {{ParentClassName}}
{
    GENERATED_BODY()

public:
    {{ClassName}}();

{{#each Properties}}
    UPROPERTY({{PropertySpecifiers}})
    {{PropertyType}} {{PropertyName}}{{PropertyDefault}};

{{/each}}
{{#each Functions}}
    UFUNCTION({{FunctionSpecifiers}})
    {{FunctionReturnType}} {{FunctionName}}({{FunctionParams}}){{ConstQualifier}};

{{/each}}

};


